# PWCFGD_submitted

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smart/cst/pwcfgd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cites.json
app/src/main/java/com/smart/cst/pwcfgd/: ActivityAudioRecord.java  Avgrate.java  AvgrateAdapter.java  Avgwage.java  AvgwageAdapter.java  Cropwisecultivate.java  CropwisecultivateAdapter.java  Cultivatecost.java  CultivatecostAdapter.java  CustomFontEditText.java  DbHelperSurvey.java  FGDNewBean.java  FileDialog.java  ForgotPassword.java  LoginActivity.java  MByteArrayDataSource.java  MainActivityAllFGDSurvey.java  MainActivityAudio.java  MainActivityFGD.java  MainActivityNewFGD.java  MainFGD.java  MasterAllFGDSurveyAdapter.java  OnFGDItemClick.java  Peopleattend.java  PeopleattendAdapter.java  Priceincrease.java  PriceincreaseAdapter.java  RecyclerTouchListener.java  SplashScreen.java  Storage.java  StorageAdapter.java  SurveyData.java
app/src/main/java/com/smart/cst/pwcfgd/app/: AndroidMultiPartEntity.java  AppConfig.java  AppController.java  ConvertUtils.java  CustomFontEditText.java  GPSTracker.java  GenericFileProvider.java  HeaderFooterPageEvent.java  Imageutils.java  MyAppGlideModule.java
app/src/main/java/com/smart/cst/pwcfgd/attachment/: AttachmentBaseAdapter.java  Base.java  BaseClick.java
app/src/main/java/com/smart/cst/pwcfgd/maps/: BaseDemoActivity.java  CustClusterHouseHoldActivity.java  MultiDrawable.java  Person.java
app/src/main/java/com/smart/cst/pwcfgd/media/: ActivityAudioRecord.java  ActivityMediaOnline.java  FileDialog.java  MainActivityAudio.java
app/src/main/java/com/smart/cst/pwcfgd/member/: Member.java  MemberAdapter.java  MemberClick.java
app/src/main/java/com/smart/cst/pwcfgd/report/: ColumnChartActivity.java  LineChartActivity.java  PieChartActivity.java  PrintSurveyItem.java  SurveyItem.java  SurveyItemClick.java  SurveyQuestionsAdapter.java  SurveyQuestionsLineAdapter.java
app/src/main/java/com/smart/cst/pwcfgd/report/adapters/: BaseStudentAdapter.java  Response.java  StudentAdapterByName.java
app/src/main/java/com/smart/cst/pwcfgd/report/sectionedrecyclerview/: Section.java  SectionManager.java  SectionedRecyclerViewAdapter.java
app/src/main/java/com/smart/cst/pwcfgd/staff/: DbStaff.java  Staff.java  StaffRegister.java  StaffUpdate.java
app/src/main/java/com/smart/cst/pwcfgd/village/: Village.java  VillageAdapter.java
app/src/main/res/drawable/: my_shape.xml
app/src/main/res/layout/: activity_attachment_item.xml  activity_audio_record.xml  activity_line_chart_frag.xml  activity_login.xml  activity_main_audio.xml  activity_main_fgd.xml  activity_main_newfgd.xml  activity_pie_chart_frag.xml  activity_splash_survey.xml  avgwage.xml  cultivatecost.xml  dialog_activity.xml  memberow.xml  priceincrease.xml  staff_register.xml  storage.xml  survey_list_fgd_row.xml  villagerow.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/smart/cst/pwcfgd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
